<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Combate</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Characters.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Field.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Combate.html" target="_top">Frames</a></li>
<li><a href="Combate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Combate" class="title">Class Combate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Combate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Combate.html#Combate--">Combate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#combate-int-Core.Team-Core.Board-Core.Window-boolean-">combate</a></span>(int&nbsp;allyHp,
       <a href="../Core/Team.html" title="class in Core">Team</a>&nbsp;nidorino,
       <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
       <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f,
       boolean&nbsp;alive)</code>
<div class="block">This method starts a battle with a wild pokemon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#combatInit-Core.Board-Core.Window-int-Core.Team-boolean-">combatInit</a></span>(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
          <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f,
          int&nbsp;allyHp,
          <a href="../Core/Team.html" title="class in Core">Team</a>&nbsp;nidorino,
          boolean&nbsp;alive)</code>
<div class="block">This method initiates a battle with a wild pokemon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#derrota--">derrota</a></span>()</code>
<div class="block">Method used when the character's pokemon dies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#gengattack-boolean-int:A:A-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">gengattack</a></span>(boolean&nbsp;turno,
          int[][]&nbsp;vacio,
          <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
          <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
          <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
          <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">This is the method that decides randomly the wild enemy pokemon move</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#movimiento-char-int:A:A-Core.Salvaje-Core.Board-Core.Window-">movimiento</a></span>(char&nbsp;cataq,
          int[][]&nbsp;vacio,
          <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
          <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
          <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">Method used to inform of the move a pokemon used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Combate.html#nidottack-boolean-java.lang.String-java.lang.String-int-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">nidottack</a></span>(boolean&nbsp;turno,
         java.lang.String&nbsp;encuentroHp,
         java.lang.String&nbsp;nidohp,
         int&nbsp;genvida,
         <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
         <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
         <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
         <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">This is the method for the player to decide nidorino's next attack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combate</h4>
<pre>public&nbsp;Combate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combatInit-Core.Board-Core.Window-int-Core.Team-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combatInit</h4>
<pre>public static&nbsp;int&nbsp;combatInit(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
                             <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f,
                             int&nbsp;allyHp,
                             <a href="../Core/Team.html" title="class in Core">Team</a>&nbsp;nidorino,
                             boolean&nbsp;alive)
                      throws java.lang.InterruptedException</pre>
<div class="block">This method initiates a battle with a wild pokemon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allyHp</code> - </dd>
<dd><code>nidorino</code> - Team used by the character.</dd>
<dd><code>t</code> - Board used.</dd>
<dd><code>f</code> - Window used.</dd>
<dd><code>alive</code> - boolean that will tell if character's pokemon are dead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int character's pokemon hp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="combate-int-Core.Team-Core.Board-Core.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combate</h4>
<pre>private static&nbsp;int&nbsp;combate(int&nbsp;allyHp,
                           <a href="../Core/Team.html" title="class in Core">Team</a>&nbsp;nidorino,
                           <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
                           <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f,
                           boolean&nbsp;alive)
                    throws java.lang.InterruptedException</pre>
<div class="block">This method starts a battle with a wild pokemon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allyHp</code> - </dd>
<dd><code>nidorino</code> - Team used by the character.</dd>
<dd><code>t</code> - Board used.</dd>
<dd><code>f</code> - Window used.</dd>
<dd><code>alive</code> - boolean that will tell if character's pokemon are dead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int character's pokemon hp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="gengattack-boolean-int:A:A-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gengattack</h4>
<pre>private static&nbsp;boolean&nbsp;gengattack(boolean&nbsp;turno,
                                  int[][]&nbsp;vacio,
                                  <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
                                  <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
                                  <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
                                  <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)
                           throws java.lang.InterruptedException</pre>
<div class="block">This is the method that decides randomly the wild enemy pokemon move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turno</code> - boolean that will be in the return and shows which pokemon
              attacks.</dd>
<dd><code>vacio</code> - int matrix used by the textboxes.</dd>
<dd><code>encuentro</code> - Salvaje that the character will fight.</dd>
<dd><code>nidorino</code> - Pokemon used by the character.</dd>
<dd><code>t</code> - Board used.</dd>
<dd><code>f</code> - Window used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="nidottack-boolean-java.lang.String-java.lang.String-int-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nidottack</h4>
<pre>private static&nbsp;boolean&nbsp;nidottack(boolean&nbsp;turno,
                                 java.lang.String&nbsp;encuentroHp,
                                 java.lang.String&nbsp;nidohp,
                                 int&nbsp;genvida,
                                 <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
                                 <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
                                 <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
                                 <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)
                          throws java.lang.InterruptedException</pre>
<div class="block">This is the method for the player to decide nidorino's next attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turno</code> - boolean that will be in the return and shows which pokemon
                 attacks.</dd>
<dd><code>encuentroHp</code> - string that shows gengar's actual hp and max hp.</dd>
<dd><code>nidohp</code> - string that shows nidorino's actual hp and max hp.</dd>
<dd><code>genvida</code> - int that shows gengar's actual hp.</dd>
<dd><code>encuentro</code> - Salvaje that the character will fight.</dd>
<dd><code>nidorino</code> - Pokemon used by the character.</dd>
<dd><code>t</code> - Board used.</dd>
<dd><code>f</code> - Window used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="movimiento-char-int:A:A-Core.Salvaje-Core.Board-Core.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimiento</h4>
<pre>private static&nbsp;void&nbsp;movimiento(char&nbsp;cataq,
                               int[][]&nbsp;vacio,
                               <a href="../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
                               <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
                               <a href="../Core/Window.html" title="class in Core">Window</a>&nbsp;f)
                        throws java.lang.InterruptedException</pre>
<div class="block">Method used to inform of the move a pokemon used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cataq</code> - char used to distinguish the different attacks.</dd>
<dd><code>vacio</code> - int matrix used by the textboxes.</dd>
<dd><code>encuentro</code> - Salvaje that the character will fight.</dd>
<dd><code>t</code> - Board used.</dd>
<dd><code>f</code> - Window used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="derrota--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>derrota</h4>
<pre>private static&nbsp;void&nbsp;derrota()</pre>
<div class="block">Method used when the character's pokemon dies.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Characters.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Field.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Combate.html" target="_top">Frames</a></li>
<li><a href="Combate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
