<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Core</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Core/package-summary.html" target="classFrame">Core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="arrays.html" title="class in Core" target="classFrame">arrays</a></li>
<li><a href="Board.html" title="class in Core" target="classFrame">Board</a></li>
<li><a href="BoardSprite.html" title="class in Core" target="classFrame">BoardSprite</a></li>
<li><a href="Casa.html" title="class in Core" target="classFrame">Casa</a></li>
<li><a href="Characters.html" title="class in Core" target="classFrame">Characters</a></li>
<li><a href="Combate.html" title="class in Core" target="classFrame">Combate</a></li>
<li><a href="Field.html" title="class in Core" target="classFrame">Field</a></li>
<li><a href="Inventario.html" title="class in Core" target="classFrame">Inventario</a></li>
<li><a href="Item.html" title="class in Core" target="classFrame">Item</a></li>
<li><a href="JuegoPokemon.html" title="class in Core" target="classFrame">JuegoPokemon</a></li>
<li><a href="mapas.html" title="class in Core" target="classFrame">mapas</a></li>
<li><a href="Movimientos.html" title="class in Core" target="classFrame">Movimientos</a></li>
<li><a href="Pokemon.html" title="class in Core" target="classFrame">Pokemon</a></li>
<li><a href="Red.html" title="class in Core" target="classFrame">Red</a></li>
<li><a href="Ruta1.html" title="class in Core" target="classFrame">Ruta1</a></li>
<li><a href="Rutas.html" title="class in Core" target="classFrame">Rutas</a></li>
<li><a href="Salvaje.html" title="class in Core" target="classFrame">Salvaje</a></li>
<li><a href="Sprite.html" title="class in Core" target="classFrame">Sprite</a></li>
<li><a href="Square.html" title="class in Core" target="classFrame">Square</a></li>
<li><a href="Team.html" title="class in Core" target="classFrame">Team</a></li>
<li><a href="Villager.html" title="class in Core" target="classFrame">Villager</a></li>
<li><a href="Window.html" title="class in Core" target="classFrame">Window</a></li>
</ul>
</div>
</body>
</html>
