<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Core Class Hierarchy</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Core</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Core.<a href="../Core/arrays.html" title="class in Core"><span class="typeNameLink">arrays</span></a></li>
<li type="circle">Core.<a href="../Core/BoardSprite.html" title="class in Core"><span class="typeNameLink">BoardSprite</span></a></li>
<li type="circle">Core.<a href="../Core/Casa.html" title="class in Core"><span class="typeNameLink">Casa</span></a></li>
<li type="circle">Core.<a href="../Core/Characters.html" title="class in Core"><span class="typeNameLink">Characters</span></a>
<ul>
<li type="circle">Core.<a href="../Core/Red.html" title="class in Core"><span class="typeNameLink">Red</span></a></li>
<li type="circle">Core.<a href="../Core/Villager.html" title="class in Core"><span class="typeNameLink">Villager</span></a></li>
</ul>
</li>
<li type="circle">Core.<a href="../Core/Combate.html" title="class in Core"><span class="typeNameLink">Combate</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">Core.<a href="../Core/Board.html" title="class in Core"><span class="typeNameLink">Board</span></a></li>
<li type="circle">Core.<a href="../Core/Field.html" title="class in Core"><span class="typeNameLink">Field</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Core.<a href="../Core/Window.html" title="class in Core"><span class="typeNameLink">Window</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Core.<a href="../Core/Inventario.html" title="class in Core"><span class="typeNameLink">Inventario</span></a></li>
<li type="circle">Core.<a href="../Core/Item.html" title="class in Core"><span class="typeNameLink">Item</span></a></li>
<li type="circle">Core.<a href="../Core/JuegoPokemon.html" title="class in Core"><span class="typeNameLink">JuegoPokemon</span></a></li>
<li type="circle">Core.<a href="../Core/mapas.html" title="class in Core"><span class="typeNameLink">mapas</span></a>
<ul>
<li type="circle">Core.<a href="../Core/Rutas.html" title="class in Core"><span class="typeNameLink">Rutas</span></a></li>
</ul>
</li>
<li type="circle">Core.<a href="../Core/Movimientos.html" title="class in Core"><span class="typeNameLink">Movimientos</span></a></li>
<li type="circle">Core.<a href="../Core/Pokemon.html" title="class in Core"><span class="typeNameLink">Pokemon</span></a>
<ul>
<li type="circle">Core.<a href="../Core/Salvaje.html" title="class in Core"><span class="typeNameLink">Salvaje</span></a></li>
<li type="circle">Core.<a href="../Core/Team.html" title="class in Core"><span class="typeNameLink">Team</span></a></li>
</ul>
</li>
<li type="circle">Core.<a href="../Core/Ruta1.html" title="class in Core"><span class="typeNameLink">Ruta1</span></a></li>
<li type="circle">Core.<a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Sprite</span></a></li>
<li type="circle">Core.<a href="../Core/Square.html" title="class in Core"><span class="typeNameLink">Square</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
