<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Rutas</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rutas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rutas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Ruta1.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Salvaje.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Rutas.html" target="_top">Frames</a></li>
<li><a href="Rutas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Rutas" class="title">Class Rutas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Core/mapas.html" title="class in Core">Core.mapas</a></li>
<li>
<ul class="inheritance">
<li>Core.Rutas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rutas</span>
extends <a href="../Core/mapas.html" title="class in Core">mapas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Item.html" title="class in Core">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#poke">poke</a></span></code>
<div class="block">Item object found in the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1">ruta1</a></span></code>
<div class="block">Array combining the two route main matrixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1A">ruta1A</a></span></code>
<div class="block">One of the main matrixes for the route, where the background objects are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1Alt">ruta1Alt</a></span></code>
<div class="block">Array combining the two route main matrixes and the hollow one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1B">ruta1B</a></span></code>
<div class="block">One of the main matrixes for the route, where the main character is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#ruteTiles">ruteTiles</a></span></code>
<div class="block">Array with all the sprite paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#tipos1">tipos1</a></span></code>
<div class="block">Array specifying the route main matrixes types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#tipos1Alt">tipos1Alt</a></span></code>
<div class="block">Array specifying the route main matrixes types and the hollow one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#vacio">vacio</a></span></code>
<div class="block">Hollow array used for textboxes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.mapas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></h3>
<code><a href="../Core/mapas.html#casa">casa</a>, <a href="../Core/mapas.html#casas">casas</a>, <a href="../Core/mapas.html#combate">combate</a>, <a href="../Core/mapas.html#fondoCasa">fondoCasa</a>, <a href="../Core/mapas.html#fons">fons</a>, <a href="../Core/mapas.html#juego">juego</a>, <a href="../Core/mapas.html#player">player</a>, <a href="../Core/mapas.html#tipos">tipos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Rutas.html#Rutas--">Rutas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#cartelRuta1--">cartelRuta1</a></span>()</code>
<div class="block">Method that shows a message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#entrarRuta-Core.Red-">entrarRuta</a></span>(<a href="../Core/Red.html" title="class in Core">Red</a>&nbsp;red)</code>
<div class="block">Method used to enter the route.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Rutas.html#obtenerItem-Core.Item-">obtenerItem</a></span>(<a href="../Core/Item.html" title="class in Core">Item</a>&nbsp;obj)</code>
<div class="block">Method used to obtain an item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.mapas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></h3>
<code><a href="../Core/mapas.html#cartel--">cartel</a>, <a href="../Core/mapas.html#entrarCasa-Core.Red-">entrarCasa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ruta1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruta1A</h4>
<pre>static&nbsp;int[][] ruta1A</pre>
<div class="block">One of the main matrixes for the route, where the background objects are.</div>
</li>
</ul>
<a name="ruta1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruta1B</h4>
<pre>static&nbsp;int[][] ruta1B</pre>
<div class="block">One of the main matrixes for the route, where the main character is.</div>
</li>
</ul>
<a name="ruta1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruta1</h4>
<pre>static&nbsp;int[][][] ruta1</pre>
<div class="block">Array combining the two route main matrixes.</div>
</li>
</ul>
<a name="tipos1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipos1</h4>
<pre>static&nbsp;char[] tipos1</pre>
<div class="block">Array specifying the route main matrixes types.</div>
</li>
</ul>
<a name="vacio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacio</h4>
<pre>static&nbsp;int[][] vacio</pre>
<div class="block">Hollow array used for textboxes.</div>
</li>
</ul>
<a name="ruta1Alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruta1Alt</h4>
<pre>static&nbsp;int[][][] ruta1Alt</pre>
<div class="block">Array combining the two route main matrixes and the hollow one.</div>
</li>
</ul>
<a name="tipos1Alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipos1Alt</h4>
<pre>static&nbsp;char[] tipos1Alt</pre>
<div class="block">Array specifying the route main matrixes types and the hollow one.</div>
</li>
</ul>
<a name="ruteTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruteTiles</h4>
<pre>static&nbsp;java.lang.String[] ruteTiles</pre>
<div class="block">Array with all the sprite paths.</div>
</li>
</ul>
<a name="poke">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poke</h4>
<pre>static&nbsp;<a href="../Core/Item.html" title="class in Core">Item</a> poke</pre>
<div class="block">Item object found in the route.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rutas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rutas</h4>
<pre>public&nbsp;Rutas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrarRuta-Core.Red-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarRuta</h4>
<pre>public static&nbsp;void&nbsp;entrarRuta(<a href="../Core/Red.html" title="class in Core">Red</a>&nbsp;red)
                       throws java.lang.InterruptedException</pre>
<div class="block">Method used to enter the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red object that enters the house.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerItem-Core.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerItem</h4>
<pre>private static&nbsp;boolean&nbsp;obtenerItem(<a href="../Core/Item.html" title="class in Core">Item</a>&nbsp;obj)
                            throws java.lang.InterruptedException</pre>
<div class="block">Method used to obtain an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Item to be obtained.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="cartelRuta1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cartelRuta1</h4>
<pre>public static&nbsp;void&nbsp;cartelRuta1()
                        throws java.lang.InterruptedException</pre>
<div class="block">Method that shows a message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rutas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Ruta1.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Salvaje.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Rutas.html" target="_top">Frames</a></li>
<li><a href="Rutas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
