<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Salvaje</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salvaje";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salvaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Rutas.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Salvaje.html" target="_top">Frames</a></li>
<li><a href="Salvaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Salvaje" class="title">Class Salvaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Core/Pokemon.html" title="class in Core">Core.Pokemon</a></li>
<li>
<ul class="inheritance">
<li>Core.Salvaje</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salvaje</span>
extends <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Aguijon">Aguijon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#AtqRap">AtqRap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#beedrill">beedrill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#BolaSombra">BolaSombra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#borrachu">borrachu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#ColaFerrea">ColaFerrea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#GarraUmbria">GarraUmbria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#gengar">gengar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#lista">lista</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#move1">move1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#move2">move2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#move3">move3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#move4">move4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#moves">moves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Persec">Persec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Pin">Pin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#PlacElec">PlacElec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#PulsoUmbrio">PulsoUmbrio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Puya">Puya</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Rayo">Rayo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Pokemon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></h3>
<code><a href="../Core/Pokemon.html#atk">atk</a>, <a href="../Core/Pokemon.html#def">def</a>, <a href="../Core/Pokemon.html#hp">hp</a>, <a href="../Core/Pokemon.html#maxhp">maxhp</a>, <a href="../Core/Pokemon.html#name">name</a>, <a href="../Core/Pokemon.html#path">path</a>, <a href="../Core/Pokemon.html#satk">satk</a>, <a href="../Core/Pokemon.html#sdef">sdef</a>, <a href="../Core/Pokemon.html#spd">spd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Salvaje.html#Salvaje-int-int-int-int-int-int-int-java.lang.String-java.lang.String-int-">Salvaje</a></span>(int&nbsp;maxhp,
       int&nbsp;hp,
       int&nbsp;atk,
       int&nbsp;def,
       int&nbsp;satk,
       int&nbsp;sdef,
       int&nbsp;spd,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;path,
       int&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gengar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gengar</h4>
<pre>static&nbsp;<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a> gengar</pre>
</li>
</ul>
<a name="borrachu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrachu</h4>
<pre>static&nbsp;<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a> borrachu</pre>
</li>
</ul>
<a name="beedrill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beedrill</h4>
<pre>static&nbsp;<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a> beedrill</pre>
</li>
</ul>
<a name="move1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move1</h4>
<pre><a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> move1</pre>
</li>
</ul>
<a name="move2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move2</h4>
<pre><a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> move2</pre>
</li>
</ul>
<a name="move3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move3</h4>
<pre><a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> move3</pre>
</li>
</ul>
<a name="move4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move4</h4>
<pre><a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> move4</pre>
</li>
</ul>
<a name="Rayo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rayo</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> Rayo</pre>
</li>
</ul>
<a name="BolaSombra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BolaSombra</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> BolaSombra</pre>
</li>
</ul>
<a name="GarraUmbria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GarraUmbria</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> GarraUmbria</pre>
</li>
</ul>
<a name="PulsoUmbrio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsoUmbrio</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> PulsoUmbrio</pre>
</li>
</ul>
<a name="AtqRap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtqRap</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> AtqRap</pre>
</li>
</ul>
<a name="ColaFerrea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColaFerrea</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> ColaFerrea</pre>
</li>
</ul>
<a name="PlacElec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacElec</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> PlacElec</pre>
</li>
</ul>
<a name="Aguijon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aguijon</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> Aguijon</pre>
</li>
</ul>
<a name="Puya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puya</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> Puya</pre>
</li>
</ul>
<a name="Pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pin</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> Pin</pre>
</li>
</ul>
<a name="Persec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persec</h4>
<pre>static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a> Persec</pre>
</li>
</ul>
<a name="lista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>public static&nbsp;<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a>[] lista</pre>
</li>
</ul>
<a name="moves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moves</h4>
<pre>public static&nbsp;<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a>[][] moves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salvaje-int-int-int-int-int-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salvaje</h4>
<pre>public&nbsp;Salvaje(int&nbsp;maxhp,
               int&nbsp;hp,
               int&nbsp;atk,
               int&nbsp;def,
               int&nbsp;satk,
               int&nbsp;sdef,
               int&nbsp;spd,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;path,
               int&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salvaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Rutas.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Salvaje.html" target="_top">Frames</a></li>
<li><a href="Salvaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
