<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Window</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Villager.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Core.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends javax.swing.JFrame</pre>
<div class="block">Window representation of the GUI interface. Manages every part of the GUI
 which is not the board or field proper.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.42</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Core.Window">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#actLabels">actLabels</a></span></code>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#audioInputStream">audioInputStream</a></span></code>
<div class="block">audio player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Core/Board.html" title="class in Core">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#board">board</a></span></code>
<div class="block">Board used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Core/Board.html" title="class in Core">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#board2">board2</a></span></code>
<div class="block">Second board if a double board setup is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#currentKeyPressed">currentKeyPressed</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#debugLabel">debugLabel</a></span></code>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should appear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Core/Field.html" title="class in Core">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#field">field</a></span></code>
<div class="block">Pixel Field used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.KeyAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#ka">ka</a></span></code>
<div class="block">Keyboard integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#keyPressed">keyPressed</a></span></code>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#labelpanel">labelpanel</a></span></code>
<div class="block">Panel containing all the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#labels">labels</a></span></code>
<div class="block">Content of the labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#musicClip">musicClip</a></span></code>
<div class="block">music clip to be played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#pressedKeys">pressedKeys</a></span></code>
<div class="block">set with every key CURRENTLY pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#secondBoard">secondBoard</a></span></code>
<div class="block">Checks whether to use a double board setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#sfxClip">sfxClip</a></span></code>
<div class="block">SFX clip to be played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#sizeX">sizeX</a></span></code>
<div class="block">Horizontal size of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#sizeY">sizeY</a></span></code>
<div class="block">Vertical size of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#tpanel">tpanel</a></span></code>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Window.html#Window-Core.Board-">Window</a></span>(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Window.html#Window-Core.Board-Core.Board-">Window</a></span>(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
      <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Window.html#Window-Core.Field-">Window</a></span>(<a href="../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#changeSize-int-int-">changeSize</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Change Size of the window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#close--">close</a></span>()</code>
<div class="block">Closes the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#getCurrentKeyPressed--">getCurrentKeyPressed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#getKeyPressed--">getKeyPressed</a></span>()</code>
<div class="block">Returns the last key pressed, even if it's not being pressed currently.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#getLabels--">getLabels</a></span>()</code>
<div class="block">gets all the labels as a String array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#getPressedKeys--">getPressedKeys</a></span>()</code>
<div class="block">Returns a set of Character with all the currently pressed chars.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#init--">init</a></span>()</code>
<div class="block">Initializes the window on MatrixBoard mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#initField--">initField</a></span>()</code>
<div class="block">Initializes the window on PixelField mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#isActLabels--">isActLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#isDebugLabel--">isDebugLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#playMusic-java.lang.String-">playMusic</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Plays a music song continously.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#playMusicOnce-java.lang.String-">playMusicOnce</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Plays a music song just once.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#playSFX-java.lang.String-">playSFX</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Plays a sfx sound once.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#renew--">renew</a></span>()</code>
<div class="block">renews the window in case the label changes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#resetAudioStream-java.lang.String-">resetAudioStream</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">resets AudioStream so songs can be changed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#scroll-int-int-">scroll</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Change Size of the window</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#setActLabels-boolean-">setActLabels</a></span>(boolean&nbsp;actetiquetes)</code>
<div class="block">activates labels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#setDebugLabel-boolean-">setDebugLabel</a></span>(boolean&nbsp;etiquetadebug)</code>
<div class="block">activates debug label.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#setLabels-java.lang.String:A-">setLabels</a></span>(java.lang.String[]&nbsp;etiquetes)</code>
<div class="block">sets the labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Window.html#stopMusic--">stopMusic</a></span>()</code>
<div class="block">Stops all music</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../Core/Board.html" title="class in Core">Board</a> board</pre>
<div class="block">Board used</div>
</li>
</ul>
<a name="board2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board2</h4>
<pre>private&nbsp;<a href="../Core/Board.html" title="class in Core">Board</a> board2</pre>
<div class="block">Second board if a double board setup is used</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;<a href="../Core/Field.html" title="class in Core">Field</a> field</pre>
<div class="block">Pixel Field used</div>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>private&nbsp;int sizeX</pre>
<div class="block">Horizontal size of the window</div>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>private&nbsp;int sizeY</pre>
<div class="block">Vertical size of the window</div>
</li>
</ul>
<a name="secondBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondBoard</h4>
<pre>private&nbsp;boolean secondBoard</pre>
<div class="block">Checks whether to use a double board setup</div>
</li>
</ul>
<a name="actLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actLabels</h4>
<pre>private&nbsp;boolean actLabels</pre>
<div class="block">Checks whether labels should appear at the right of the screen</div>
</li>
</ul>
<a name="debugLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLabel</h4>
<pre>private&nbsp;boolean debugLabel</pre>
<div class="block">Checks whether the debug label, a label with mouse and keyboard input, should appear</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.lang.String[] labels</pre>
<div class="block">Content of the labels</div>
</li>
</ul>
<a name="labelpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelpanel</h4>
<pre>private&nbsp;javax.swing.JPanel labelpanel</pre>
<div class="block">Panel containing all the labels</div>
</li>
</ul>
<a name="tpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpanel</h4>
<pre>private&nbsp;javax.swing.JPanel tpanel</pre>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</li>
</ul>
<a name="keyPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>private&nbsp;char keyPressed</pre>
<div class="block">Last keyboard char pressed, even if it's not currently pressed</div>
</li>
</ul>
<a name="currentKeyPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentKeyPressed</h4>
<pre>private&nbsp;char currentKeyPressed</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Last keyboard char pressed, resets every time on check</div>
</li>
</ul>
<a name="pressedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedKeys</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Character&gt; pressedKeys</pre>
<div class="block">set with every key CURRENTLY pressed.</div>
</li>
</ul>
<a name="musicClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicClip</h4>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
</ul>
<a name="sfxClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfxClip</h4>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
</ul>
<a name="audioInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
</ul>
<a name="ka">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ka</h4>
<pre>private&nbsp;java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window-Core.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t)</pre>
</li>
</ul>
<a name="Window-Core.Board-Core.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
              <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="Window-Core.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the window on MatrixBoard mode</div>
</li>
</ul>
<a name="initField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initField</h4>
<pre>private&nbsp;void&nbsp;initField()</pre>
<div class="block">Initializes the window on PixelField mode</div>
</li>
</ul>
<a name="renew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renew</h4>
<pre>private&nbsp;void&nbsp;renew()</pre>
<div class="block">renews the window in case the label changes.</div>
</li>
</ul>
<a name="changeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Change Size of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - Width</dd>
<dd><code>y:</code> - Height</dd>
</dl>
</li>
</ul>
<a name="scroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Change Size of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - Width</dd>
<dd><code>y:</code> - Height</dd>
</dl>
</li>
</ul>
<a name="stopMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public&nbsp;void&nbsp;stopMusic()</pre>
<div class="block">Stops all music</div>
</li>
</ul>
<a name="resetAudioStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAudioStream</h4>
<pre>private&nbsp;void&nbsp;resetAudioStream(java.lang.String&nbsp;filePath)
                       throws javax.sound.sampled.UnsupportedAudioFileException,
                              java.io.IOException,
                              javax.sound.sampled.LineUnavailableException</pre>
<div class="block">resets AudioStream so songs can be changed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.LineUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="playMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;void&nbsp;playMusic(java.lang.String&nbsp;filePath)</pre>
<div class="block">Plays a music song continously. Stops the current music if there was one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files.
 You can convert audio to wav here
 https://audio.online-convert.com/convert-to-wav</dd>
</dl>
</li>
</ul>
<a name="playMusicOnce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusicOnce</h4>
<pre>public&nbsp;void&nbsp;playMusicOnce(java.lang.String&nbsp;filePath)</pre>
<div class="block">Plays a music song just once. Stops the current music if there was one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files. .ogg perhaps</dd>
</dl>
</li>
</ul>
<a name="playSFX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSFX</h4>
<pre>public&nbsp;void&nbsp;playSFX(java.lang.String&nbsp;filePath)</pre>
<div class="block">Plays a sfx sound once. SFX goes in a different channel than music, so it can be played at the same time as music. Several SFX can sound at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Path</code> - to a compatible files. .wav and .au are compatible files. .ogg perhaps</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the window. Ends execution of the window options including music</div>
</li>
</ul>
<a name="isActLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActLabels</h4>
<pre>public&nbsp;boolean&nbsp;isActLabels()</pre>
</li>
</ul>
<a name="setActLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActLabels</h4>
<pre>public&nbsp;void&nbsp;setActLabels(boolean&nbsp;actetiquetes)</pre>
<div class="block">activates labels. Labels will appear as text to the right of the screen. Use it for info or debugging</div>
</li>
</ul>
<a name="isDebugLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugLabel</h4>
<pre>public&nbsp;boolean&nbsp;isDebugLabel()</pre>
</li>
</ul>
<a name="setDebugLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLabel</h4>
<pre>public&nbsp;void&nbsp;setDebugLabel(boolean&nbsp;etiquetadebug)</pre>
<div class="block">activates debug label. A label with keyboard and mouse input info</div>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()</pre>
<div class="block">gets all the labels as a String array</div>
</li>
</ul>
<a name="setLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String[]&nbsp;etiquetes)</pre>
<div class="block">sets the labels. Each String on the array will be one line. Lines will be automatically adjusted to height.</div>
</li>
</ul>
<a name="getKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPressed</h4>
<pre>public&nbsp;char&nbsp;getKeyPressed()</pre>
<div class="block">Returns the last key pressed, even if it's not being pressed currently. Used for Pac-man style games (direction is kept until changed)</div>
</li>
</ul>
<a name="getCurrentKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKeyPressed</h4>
<pre>public&nbsp;char&nbsp;getCurrentKeyPressed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the current key pressed. Works correctly only if there is only one key pressed. For multiple keys use getPressedKeys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current pressed  key. The last pressed if there are multiple. 0 (null character, not '0') if there is none</dd>
</dl>
</li>
</ul>
<a name="getPressedKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPressedKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;getPressedKeys()</pre>
<div class="block">Returns a set of Character with all the currently pressed chars. Check whether your character is included with contains</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Villager.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
