<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Core/arrays.html" title="class in Core">arrays</a></li>
<li><a href="Core/Board.html" title="class in Core">Board</a></li>
<li><a href="Core/BoardSprite.html" title="class in Core">BoardSprite</a></li>
<li><a href="Core/Casa.html" title="class in Core">Casa</a></li>
<li><a href="Core/Characters.html" title="class in Core">Characters</a></li>
<li><a href="Core/Combate.html" title="class in Core">Combate</a></li>
<li><a href="Core/Field.html" title="class in Core">Field</a></li>
<li><a href="Core/Inventario.html" title="class in Core">Inventario</a></li>
<li><a href="Core/Item.html" title="class in Core">Item</a></li>
<li><a href="Core/JuegoPokemon.html" title="class in Core">JuegoPokemon</a></li>
<li><a href="Core/mapas.html" title="class in Core">mapas</a></li>
<li><a href="Core/Movimientos.html" title="class in Core">Movimientos</a></li>
<li><a href="Core/Pokemon.html" title="class in Core">Pokemon</a></li>
<li><a href="Core/Red.html" title="class in Core">Red</a></li>
<li><a href="Core/Ruta1.html" title="class in Core">Ruta1</a></li>
<li><a href="Core/Rutas.html" title="class in Core">Rutas</a></li>
<li><a href="Core/Salvaje.html" title="class in Core">Salvaje</a></li>
<li><a href="Core/Sprite.html" title="class in Core">Sprite</a></li>
<li><a href="Core/Square.html" title="class in Core">Square</a></li>
<li><a href="Core/Team.html" title="class in Core">Team</a></li>
<li><a href="Core/Villager.html" title="class in Core">Villager</a></li>
<li><a href="Core/Window.html" title="class in Core">Window</a></li>
</ul>
</div>
</body>
</html>
