<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Casa.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Core.<a href="../Core/Casa.html" title="class in Core">Casa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/JuegoPokemon.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Core.<a href="../Core/JuegoPokemon.html" title="class in Core">JuegoPokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/mapas.html" title="class in Core"><span class="typeNameLink">mapas</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#mapas--">mapas()</a></span> - Constructor for class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#MARGIN">MARGIN</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Margin to detect collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#matrix3d">matrix3d</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">layered matrix sent by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Pokemon.html#maxhp">maxhp</a></span> - Variable in class Core.<a href="../Core/Pokemon.html" title="class in Core">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#ml">ml</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Event handler every time mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#ml">ml</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Event handler every time mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#mouseCol">mouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#mouseLayer">mouseLayer</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">the layer that mouse clicks should reference in a layered matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#mouseRow">mouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#mouseX">mouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#mouseY">mouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">y of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#move1">move1</a></span> - Variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#move2">move2</a></span> - Variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#move3">move3</a></span> - Variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#move4">move4</a></span> - Variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#moves">moves</a></span> - Static variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Combate.html#movimiento-char-int:A:A-Core.Salvaje-Core.Board-Core.Window-">movimiento(char, int[][], Salvaje, Board, Window)</a></span> - Static method in class Core.<a href="../Core/Combate.html" title="class in Core">Combate</a></dt>
<dd>
<div class="block">Method used to inform of the move a pokemon used.</div>
</dd>
<dt><a href="../Core/Movimientos.html" title="class in Core"><span class="typeNameLink">Movimientos</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Movimientos.html#Movimientos-java.lang.String-double-">Movimientos(String, double)</a></span> - Constructor for class Core.<a href="../Core/Movimientos.html" title="class in Core">Movimientos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/JuegoPokemon.html#music">music</a></span> - Static variable in class Core.<a href="../Core/JuegoPokemon.html" title="class in Core">JuegoPokemon</a></dt>
<dd>
<div class="block">Boolean used to decide the music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#musicClip">musicClip</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">music clip to be played</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
