<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#Rayo">Rayo</a></span> - Static variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rcurrentMouseCol">rcurrentMouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rcurrentMouseRow">rcurrentMouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rcurrentMouseX">rcurrentMouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rcurrentMouseY">rcurrentMouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#recentDraw">recentDraw</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#rect">rect</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/Red.html" title="class in Core"><span class="typeNameLink">Red</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Red.html#Red-int-int-">Red(int, int)</a></span> - Constructor for class Core.<a href="../Core/Red.html" title="class in Core">Red</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Red.html#redMove-char-boolean-int:A:A-">redMove(char, boolean, int[][])</a></span> - Method in class Core.<a href="../Core/Red.html" title="class in Core">Red</a></dt>
<dd>
<div class="block">Method to move the main character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Red.html#redMoveIndoor-char-int:A:A-">redMoveIndoor(char, int[][])</a></span> - Method in class Core.<a href="../Core/Red.html" title="class in Core">Red</a></dt>
<dd>
<div class="block">Method to move the main character indoor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Red.html#redMoveRuta-char-boolean-int:A:A-">redMoveRuta(char, boolean, int[][])</a></span> - Method in class Core.<a href="../Core/Red.html" title="class in Core">Red</a></dt>
<dd>
<div class="block">Method to move the main character in the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#renew--">renew()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">renews the window in case the label changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#resetAudioStream-java.lang.String-">resetAudioStream(String)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">resets AudioStream so songs can be changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#resize--">resize()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#rightOn-Core.Sprite-">rightOn(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rmouseCol">rmouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rmouseRow">rmouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rmouseX">rmouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#rmouseY">rmouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#row">row</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#row1">row1</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The row where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#row2">row2</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The row where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#rows">rows</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">how many rows the matrix has</div>
</dd>
<dt><a href="../Core/Ruta1.html" title="class in Core"><span class="typeNameLink">Ruta1</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#Ruta1--">Ruta1()</a></span> - Constructor for class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#ruta1">ruta1</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1">ruta1</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Array combining the two route main matrixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#ruta1A">ruta1A</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1A">ruta1A</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">One of the main matrixes for the route, where the background objects are.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1Alt">ruta1Alt</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Array combining the two route main matrixes and the hollow one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#ruta1B">ruta1B</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#ruta1B">ruta1B</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">One of the main matrixes for the route, where the main character is.</div>
</dd>
<dt><a href="../Core/Rutas.html" title="class in Core"><span class="typeNameLink">Rutas</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#Rutas--">Rutas()</a></span> - Constructor for class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#rutasAlt">rutasAlt</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#ruteTiles">ruteTiles</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#ruteTiles">ruteTiles</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Array with all the sprite paths.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
