<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#cartel--">cartel()</a></span> - Static method in class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>
<div class="block">Method that shows a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#cartelRuta1--">cartelRuta1()</a></span> - Static method in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#cartelRuta1--">cartelRuta1()</a></span> - Static method in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Method that shows a message.</div>
</dd>
<dt><a href="../Core/Casa.html" title="class in Core"><span class="typeNameLink">Casa</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Casa.html#Casa--">Casa()</a></span> - Constructor for class Core.<a href="../Core/Casa.html" title="class in Core">Casa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#casa">casa</a></span> - Static variable in class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>
<div class="block">The matrix where the main character moves used in the houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#casas">casas</a></span> - Static variable in class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>
<div class="block">Array combining the two house main matrixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#changeImage-java.lang.String-">changeImage(String)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">changes the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#changeSize-int-int-">changeSize(int, int)</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Change Size of the window</div>
</dd>
<dt><a href="../Core/Characters.html" title="class in Core"><span class="typeNameLink">Characters</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>
<div class="block">Class with the parameters marking a position in a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Characters.html#Characters-int-int-">Characters(int, int)</a></span> - Constructor for class Core.<a href="../Core/Characters.html" title="class in Core">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Casa.html#charcosas">charcosas</a></span> - Static variable in class Core.<a href="../Core/Casa.html" title="class in Core">Casa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#cl">cl</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">Redraws board if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#cl">cl</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Redraws field if window size is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#clear--">clear()</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Clears the sprite list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#close--">close()</a></span> - Method in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Square.html#col">col</a></span> - Variable in class Core.<a href="../Core/Square.html" title="class in Core">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col1">col1</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will begin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#col2">col2</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">The column where the sprite will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Salvaje.html#ColaFerrea">ColaFerrea</a></span> - Static variable in class Core.<a href="../Core/Salvaje.html" title="class in Core">Salvaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith(Sprite)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField(Field)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList(ArrayList&lt;? extends Sprite&gt;)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint(int, int)</a></span> - Method in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite collides with the point in coordinates x,y         *</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#colors">colors</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">RGB color pallete for each integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#colortext">colortext</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">RBG color pallete for the color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#cols">cols</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">how many colums the matrix has</div>
</dd>
<dt><a href="../Core/Combate.html" title="class in Core"><span class="typeNameLink">Combate</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Combate.html#Combate--">Combate()</a></span> - Constructor for class Core.<a href="../Core/Combate.html" title="class in Core">Combate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Combate.html#combate-int-Core.Team-Core.Board-Core.Window-boolean-">combate(int, Team, Board, Window, boolean)</a></span> - Static method in class Core.<a href="../Core/Combate.html" title="class in Core">Combate</a></dt>
<dd>
<div class="block">This method starts a battle with a wild pokemon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#combate">combate</a></span> - Static variable in class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>
<div class="block">The main matrix used in a battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Combate.html#combatInit-Core.Board-Core.Window-int-Core.Team-boolean-">combatInit(Board, Window, int, Team, boolean)</a></span> - Static method in class Core.<a href="../Core/Combate.html" title="class in Core">Combate</a></dt>
<dd>
<div class="block">This method initiates a battle with a wild pokemon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Item.html#comment">comment</a></span> - Variable in class Core.<a href="../Core/Item.html" title="class in Core">Item</a></dt>
<dd>
<div class="block">String with the item's explanation.</div>
</dd>
<dt><a href="../Core/package-summary.html">Core</a> - package Core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Casa.html#cosas">cosas</a></span> - Static variable in class Core.<a href="../Core/Casa.html" title="class in Core">Casa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#currentImg">currentImg</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">position of the image on the img array that should be accessed currently</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#currentKeyPressed">currentKeyPressed</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#currentMouseCol">currentMouseCol</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">col of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#currentMouseRow">currentMouseRow</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">row of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#currentMouseX">currentMouseX</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">X of last mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#currentMouseY">currentMouseY</a></span> - Variable in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>
<div class="block">Y of last mouse click.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
