<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Core/JuegoPokemon.html#t">t</a></span> - Static variable in class Core.<a href="../Core/JuegoPokemon.html" title="class in Core">JuegoPokemon</a></dt>
<dd>
<div class="block">New board object to use a graphic interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#t">t</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/Team.html" title="class in Core"><span class="typeNameLink">Team</span></a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Team.html#Team-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">Team(int, int, int, int, int, int, int, int, int, String, String)</a></span> - Constructor for class Core.<a href="../Core/Team.html" title="class in Core">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#terrain">terrain</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#text">text</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">text written in each position relative to the number in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#text">text</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#text">text</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Specifies whether this sprite is text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/BoardSprite.html#textColor">textColor</a></span> - Variable in class Core.<a href="../Core/BoardSprite.html" title="class in Core">BoardSprite</a></dt>
<dd>
<div class="block">Color for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Sprite.html#textColor">textColor</a></span> - Variable in class Core.<a href="../Core/Sprite.html" title="class in Core">Sprite</a></dt>
<dd>
<div class="block">Color for the text if the Sprite is used as text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Casa.html#tileInterior">tileInterior</a></span> - Static variable in class Core.<a href="../Core/Casa.html" title="class in Core">Casa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/mapas.html#tipos">tipos</a></span> - Static variable in class Core.<a href="../Core/mapas.html" title="class in Core">mapas</a></dt>
<dd>
<div class="block">Array specifying the main matrixes types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#tipos">tipos</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#tipos1">tipos1</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Array specifying the route main matrixes types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Rutas.html#tipos1Alt">tipos1Alt</a></span> - Static variable in class Core.<a href="../Core/Rutas.html" title="class in Core">Rutas</a></dt>
<dd>
<div class="block">Array specifying the route main matrixes types and the hollow one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Ruta1.html#tiposAlt">tiposAlt</a></span> - Static variable in class Core.<a href="../Core/Ruta1.html" title="class in Core">Ruta1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Field.html#toBufferedImage-java.awt.Image-">toBufferedImage(Image)</a></span> - Method in class Core.<a href="../Core/Field.html" title="class in Core">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Core/Window.html#tpanel">tpanel</a></span> - Variable in class Core.<a href="../Core/Window.html" title="class in Core">Window</a></dt>
<dd>
<div class="block">tpanel used as container for both boards if double board mode is activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Core/Board.html#type3d">type3d</a></span> - Variable in class Core.<a href="../Core/Board.html" title="class in Core">Board</a></dt>
<dd>
<div class="block">type of draw requested by user, by layer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Core/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
