<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Uses of Class Core.Field</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Core.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Field.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Core.Field" class="title">Uses of Class<br>Core.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Core">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Field.html" title="class in Core">Field</a> in <a href="../../Core/package-summary.html">Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Core/package-summary.html">Core</a> declared as <a href="../../Core/Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Core/Field.html" title="class in Core">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../Core/Window.html#field">field</a></span></code>
<div class="block">Pixel Field used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Core/package-summary.html">Core</a> with parameters of type <a href="../../Core/Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#deattach-Core.Field-">deattach</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Core/Sprite.html" title="class in Core">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#firstCollidesWithField-Core.Field-">firstCollidesWithField</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#getCeiling-Core.Field-">getCeiling</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#getGrounded-Core.Field-">getGrounded</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#getSided-Core.Field-">getSided</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#isGrounded-Core.Field-">isGrounded</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#isOnCeiling-Core.Field-">isOnCeiling</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#isOnColumn-Core.Field-">isOnColumn</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#isStuckOnTerrain-Core.Field-">isStuckOnTerrain</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Checks if this sprite is stuck on terrain</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Core/package-summary.html">Core</a> with parameters of type <a href="../../Core/Field.html" title="class in Core">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Window.html#Window-Core.Field-">Window</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Field.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
