<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Uses of Class Core.Movimientos</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Core.Movimientos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Movimientos.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Movimientos.html" target="_top">Frames</a></li>
<li><a href="Movimientos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Core.Movimientos" class="title">Uses of Class<br>Core.Movimientos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Core">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a> in <a href="../../Core/package-summary.html">Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Core/package-summary.html">Core</a> declared as <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#Aguijon">Aguijon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#AtqRap">AtqRap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#BolaSombra">BolaSombra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#ColaFerrea">ColaFerrea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#GarraUmbria">GarraUmbria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#move1">move1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#move2">move2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#move3">move3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#move4">move4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#moves">moves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#Persec">Persec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#Pin">Pin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#PlacElec">PlacElec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#PulsoUmbrio">PulsoUmbrio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#Puya">Puya</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../Core/Movimientos.html" title="class in Core">Movimientos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Salvaje.</span><code><span class="memberNameLink"><a href="../../Core/Salvaje.html#Rayo">Rayo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Movimientos.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Movimientos.html" target="_top">Frames</a></li>
<li><a href="Movimientos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
