<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 29 21:03:09 CEST 2019 -->
<title>Uses of Class Core.Salvaje</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Core.Salvaje";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Salvaje.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Salvaje.html" target="_top">Frames</a></li>
<li><a href="Salvaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Core.Salvaje" class="title">Uses of Class<br>Core.Salvaje</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Core">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Salvaje.html" title="class in Core">Salvaje</a> in <a href="../../Core/package-summary.html">Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Core/package-summary.html">Core</a> with parameters of type <a href="../../Core/Salvaje.html" title="class in Core">Salvaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../Core/Combate.html#gengattack-boolean-int:A:A-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">gengattack</a></span>(boolean&nbsp;turno,
          int[][]&nbsp;vacio,
          <a href="../../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
          <a href="../../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
          <a href="../../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
          <a href="../../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">This is the method that decides randomly the wild enemy pokemon move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../Core/Combate.html#movimiento-char-int:A:A-Core.Salvaje-Core.Board-Core.Window-">movimiento</a></span>(char&nbsp;cataq,
          int[][]&nbsp;vacio,
          <a href="../../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
          <a href="../../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
          <a href="../../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">Method used to inform of the move a pokemon used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Combate.</span><code><span class="memberNameLink"><a href="../../Core/Combate.html#nidottack-boolean-java.lang.String-java.lang.String-int-Core.Salvaje-Core.Pokemon-Core.Board-Core.Window-">nidottack</a></span>(boolean&nbsp;turno,
         java.lang.String&nbsp;encuentroHp,
         java.lang.String&nbsp;nidohp,
         int&nbsp;genvida,
         <a href="../../Core/Salvaje.html" title="class in Core">Salvaje</a>&nbsp;encuentro,
         <a href="../../Core/Pokemon.html" title="class in Core">Pokemon</a>&nbsp;nidorino,
         <a href="../../Core/Board.html" title="class in Core">Board</a>&nbsp;t,
         <a href="../../Core/Window.html" title="class in Core">Window</a>&nbsp;f)</code>
<div class="block">This is the method for the player to decide nidorino's next attack</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/package-summary.html">Package</a></li>
<li><a href="../../Core/Salvaje.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Salvaje.html" target="_top">Frames</a></li>
<li><a href="Salvaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
